<!DOCTYPE html>
<html lang="en">
<head>
    <title>Army Lists</title>

    <link rel="stylesheet" type="text/css" href="css/page-army-lists.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
          rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
</head>
<body class="page-background">
<div class="output-container" id="output-container">

    <page class="page page-preview page-army-lists" size="Letter" style="background-color:white">
        <div class="page-army-lists-inner">

            <h1>Army Lists</h1>

                <h2 class="heading">Coalition</h2>

                <table class="army-list">
                    <thead>
                    <tr>
                        <th>Unit</th>
                        <th>Signature</th>
                        <th>Count</th>
                    </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <th>Scout</th>
                            <td>Small</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>Sentinel: Tagger</th>
                            <td>Small</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <th>Sentinel: Hunter</th>
                            <td>Small</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <th>Virago</th>
                            <td>Medium</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <th>GSV: Aurora</th>
                            <td>Medium</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>GSV: Phantom</th>
                            <td>Medium</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>Spider Drone Pack</th>
                            <td>Small</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <th>Guardian: Destroyer</th>
                            <td>Large</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>Guardian: Marksman</th>
                            <td>Large</td>
                            <td>1</td>
                        </tr>
                    <tr>
                        <th colspan="2">Total</th>

                        <td>15</td>
                    </tr>

                    </tbody>
                </table>

                <h2 class="heading">Holy Republic of Man</h2>

                <table class="army-list">
                    <thead>
                    <tr>
                        <th>Unit</th>
                        <th>Signature</th>
                        <th>Count</th>
                    </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <th>Cleanser Team</th>
                            <td></td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <th>Vector Team</th>
                            <td></td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <th>Courier</th>
                            <td>Medium</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <th>Harbinger</th>
                            <td>Medium</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <th>Crusader</th>
                            <td>Medium</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <th>Mandible</th>
                            <td>Large</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>Samson</th>
                            <td>Large</td>
                            <td>1</td>
                        </tr>
                    <tr>
                        <th colspan="2">Total</th>

                        <td>15</td>
                    </tr>

                    </tbody>
                </table>
        </div>
    </page>

</div>
</body>
</html>