<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reference</title>

    <link rel="stylesheet" type="text/css" href="css/page-reference.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
          rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
</head>
<body class="page-background">
<div class="output-container" id="output-container">

    <page class="page page-preview page-reference" size="Letter" style="background-color:white">
        <div class="page-reference-inner">


            <h1>Army Lists</h1>

            <h2 class="heading">Definitions</h2>

                <p>
                    <strong>Shroud Template: </strong>3" diameter, grants concealment to units within, does not block LOS.
                </p>
                <p>
                    <strong>Stun: </strong>Stun Effects cannot be negated by countermeasures. Stunned Units may only perform a move or action when they activate and use the lowest of 2d6 for reactions. A Stun effect becomes a Kill effect against a target that is already stunned. Removed after performing an activation or reaction.
                </p>
        </div>
    </page>

</div>
</body>
</html>